@use '../abstracts/functions' as fn;
@use '../abstracts/mixins' as mx;
@use '../abstracts/variables' as vars;

.characters {
    @include mx.flex-center();
    min-height: 100vh;
    min-height: 100dvh;

    &__container {
        @include mx.container(1400px, 4);

        @media (max-width: 450px) {
            padding: fn.spacing(3) fn.spacing(1.2);
        }

        @media (min-width: 451px) and (max-width: 1000px) {
            max-width: 850px;
            padding: fn.spacing(3.5);
        }
    }

    &__tabs {
        @include mx.flex-center();
        flex-wrap: wrap;
        gap: fn.spacing(2);
        list-style: none;

        @media (max-width: 564px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: fn.spacing();
        }

        @media (max-width: 1000px) {
            margin-top: fn.spacing(3);
        }
    }

    &__tab-link {
        display: block;
        padding: fn.spacing();
        color: rgba(vars.$color-text-secondary, 0.75);
        box-shadow: 0 0 15px rgba(vars.$color-text-secondary, 0.6);
        font-size: clamp(0.9rem, 2vw, 1.1rem);
        font-weight: 500;
        transition: transform .3s ease;
        transform-origin: center bottom;
        letter-spacing: fn.spacing(0.05);
        cursor: pointer;

        @media (max-width: 768px) {
            padding: fn.spacing(0.75);
            text-align: center;
        }

        &--active {
            color: vars.$color-light;
            transform: scale(1.05);
        }
    }

    &__tab-content {
        margin-top: fn.spacing(2);

        @media (min-width: 1000px) {
            margin-top: fn.spacing(6);
        }
    }

    &__panel {
        display: none;

        &--active {
            display: block;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        justify-content: center;
        gap: fn.spacing();

        @media (max-width: 759px) {
            gap: fn.spacing(1.5);
        }

        @media (min-width: 1000px) {
            &--2 {
                grid-template-columns: repeat(2, minmax(300px, 400px));
            }
        }
    }

    &__col {
        @include mx.flex-center();

        @media (min-width: 696px) and (max-width: 1000px) {
            &:nth-child(3) {
                grid-column: 1 / -1; // Faz ocupar 100% da linha
            }
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        @include mx.box-shadow();

        @media (min-width: 696px) {
            max-width: 420px;
        }

        &:hover .characters__img {
            transform: scale(1.02);
            transition: .3s linear;
        }

        &:hover .characters__card-body {
            background-color: rgba(vars.$color-text-secondary, 0.1);
            transition: .3s linear;
        }
    }

    &__img-wrapper {
        aspect-ratio: 16 / 9;
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__card-body {
        padding: fn.spacing(2);
    }

    &__title {
        margin-left: fn.spacing(-1);
        margin-bottom: fn.spacing();
        font-size: fn.spacing(1.2);
    }

    &__text {
        font-size: clamp(0.9rem, 2.5vw, 1.1rem);
        text-align: center;
    }
}